http://localhost:5984/_utils/#
http://localhost:7984/_utils/#

Register user :
{
	"userId": "srinivasDM@nasa.org",
    "OrgId": "1",
    "orgName": "org1",
    "orgRole": "DEVELOPER",
    "userRole": "MANAGER"
}


{
	"userId": "srinivasDEV@nasa.org",
    "OrgId": "1",
    "orgName": "org1",
    "orgRole": "DEVELOPER",
    "userRole": "CSE"
}


{
	"userId": "srinivasLM@nasa.org",
    "OrgId": "2",
    "orgName": "org2",
    "orgRole": "LEAD",
    "userRole": "MANAGER"
}

{
	"userId": "srinivasD@nasa.org",
    "OrgId": "2",
    "orgName": "org2",
    "orgRole": "LEAD",
    "userRole": "CSE"
}
